<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>webpage with styleS</title>

    <style type="text/css">

        .munachi {


            color:indigo;
        }

        .elijah{

              font-size: 200%; 
               
        }

        #micheal {

             color:red


        }

        .Ben {

           text-decoration: underline;
        }


        #solomon {

            color:blue;
            background-color:  #006A4E ;
            width: 200px;
            position: relative;
            left:100px;
            top: 100px;
            z-index: 2;
            
        }

        .hannah {

            color: #006A4E;
            background-color: #800080;
            width: 200px;
            position: relative;
            z-index: 1;
            opacity: 0.5;
            
        }

        


        

        
    </style>
</head>
<body>
     
    <div id="solomon">
     
<p>The quick brown fox jumped of the lazy dog.</p>

<p>Wow! I love CSS</p>
 
</div>

<div class="hannah">
<p>this is some text.<span class="Ben"> And this text is underlined</span></p>



<h1> CSS IS COOL</h1>

</div>

<div class="elizabeth">


<p>what is the angle of progression</p>
</div>
</body>
</html>